#?ini charset="utf8"?
# Do not directly edit this file, override instead

[QHAutoSaveSettings]
#
# Auto saving interval in milliseconds, default is 15 seconds
AutoSaveInterval=15000

#
# Display a message if the user clicks on the back/forward button of the browser
# or closes the page or reloads it
WarnOnUnload=enabled